html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    background: #FDFCEF;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 700;
    line-height: 1.4em;
}

p {
    margin: 0;
    line-height: 1.367em;
    font-weight: 500;  
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
    text-align: center;
}

.btn {
    background: #FF6861;
    border-radius: 100px;
    color: #FFFFFF;
    padding: 22px 70px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    display: block;
    width: 227px;
    transition: all 0.5s ease;
}

.btn:hover {
    background: #ff8a66;
}

.header {
    padding: 60px 0 120px;
}

.introtext {
    font-size: 18px;
    padding: 30px 0px;
}

.offer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 82px;
}

.offer {
    width: 465px;
    
}

.logo {
    margin: 0;
    display: block;
}

.cow {
    display: flex;
    border-radius: 70px;
    background: linear-gradient(180deg, #FFE195 0%, #FF5B5B 100%);
    width: 465px;
    height: 465px;
    padding: 105px;
    margin-left: 180px;
}

.image-item {
    display: flex;
    align-items: center;
}

.img-col {
    display: flex;
    align-items: center;
    margin-right: 34px;
    transition: all 0.5s ease;
}

.image-title {
    font-size: 30px;
    margin-bottom: 11px;
}

.images {
    display: flex;
    flex-direction: column;
    gap: 41px;
    width: 720px;
    margin: 70px auto 0 auto;
}

.practice-wrap {
    border-radius: 60px;
    background: linear-gradient(148deg, #FFF6DF 0%, #FFDFDE 100%);
    display: flex;
    align-items: center;
    padding: 76px 125px 75px 122px;
    margin-top: 120px;
}

.practice-block {
    width: 486px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 24px;
}

.practice-title {
    text-align: left;
}

.bug {
    margin-left: 101px;
}

.footer {
    padding: 120px 0;
    text-align: center;
    font-size: 15px;
}

@media (max-width: 1100px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }

    .logo {
        margin: 0 auto;
        display: block;
    }

    .cow {
         order: -1;
         margin: 0 auto;
    }

    .bug {
        order: -1;
        padding: 101px 0px;
        margin: 0 auto;
   }

    .offer{
        text-align: center;
        width: 100%;
        margin-top: 51px;
    }

    .practice-title {
        text-align: center;
    }

    .offer-wrapper {
        flex-direction: column;
        margin-top: 79px;
    }

    .practice-wrap {
        margin-top: 120px;
        padding: 101px 37px 101px 37px;
        flex-direction: column;
    }

    .practice-block {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 24px;
    }

    .practice-text {
        width: 100%;
        text-align: center;
    }

    .btn {
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .cow {
        padding: 72.26px;
    }

    .header {
        padding-bottom: 90px;
    }

    .offer-wrapper {
        margin-top: 50px;
    }

    .images {
        margin: 50px auto 0 auto;
        width: 100%;
        text-align: center;
    }

    .img-col {
        margin: 0px auto 34px auto;
    }

    .image-item {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .practice-wrap {
        padding: 0 auto;
    }
}